{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "This is a web based version of the popular Game Of Life, built using HTML, Javascript and CSS (Bootsrap).",
  "main": "scripts/GameOfLife.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server . --port=8400"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expspace/Game-Of-Life.git"
  },
  "author": "Sebastian Proctor-Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/expspace/Game-Of-Life/issues"
  },
  "homepage": "https://github.com/expspace/Game-Of-Life#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
